WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Button x:Name="btnLoadEloScripte" Content="ELO Scripte herunterladen" HorizontalAlignment="Left" Margin="22,402,0,0" VerticalAlignment="Top" Width="180" Click="btnLoadEloScripte_Click"/>
        <Button x:Name="btnGenerateOneNotePages" Content="OneNote Seiten erzeugen" HorizontalAlignment="Left" Margin="22,436,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Profil" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="cboProfile" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboProfile_SelectionChanged"/>
        <Button x:Name="btnNewProfile" Content="Neue Konfiguration" HorizontalAlignment="Left" Margin="200,48,0,0" VerticalAlignment="Top" Width="260" Click="btnNewProfile_Click"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="9" Margin="22,377,0,0" Stroke="Black" VerticalAlignment="Top" Width="472"/>
        <Button x:Name="btnSaveProfile" Content="Speichern" HorizontalAlignment="Left" Margin="201,346,0,0" VerticalAlignment="Top" Width="113" Click="btnSaveProfile_Click"/>
        <Button x:Name="btnDeleteProfile" Content="Löschen" HorizontalAlignment="Left" Margin="345,346,0,0" VerticalAlignment="Top" Width="113" Click="btnDeleteProfile_Click"/>
        <TabControl HorizontalAlignment="Left" Height="240" Margin="22,89,0,0" VerticalAlignment="Top" Width="473">
            <TabItem Header="IX Konfiguration">
                <Grid Background="#FFE5E5E5">
                    <Label Content="arcPath" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                    <Label Content="ixUrl" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                    <Label Content="pwd" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="user" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="maskName" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="138,10,0,0" TextWrapping="Wrap" Text="user" VerticalAlignment="Top" Width="260"/>
                    <PasswordBox x:Name="txtPwd" HorizontalAlignment="Left" Height="23" Margin="138,44,0,0" VerticalAlignment="Top" Width="260" PasswordChar="*" MaxLength="8"/>
                    <TextBox x:Name="txtIxUrl" HorizontalAlignment="Left" Height="23" Margin="138,78,0,0" TextWrapping="Wrap" Text="ixUrl" VerticalAlignment="Top" Width="260"/>
                    <TextBox x:Name="txtArcPath" HorizontalAlignment="Left" Height="23" Margin="138,108,0,0" TextWrapping="Wrap" Text="arcPath" VerticalAlignment="Top" Width="260"/>
                    <CheckBox x:Name="chkExportReferences" Content="Referenzen exportieren" HorizontalAlignment="Left" Margin="17,146,0,0" VerticalAlignment="Top" Width="199"/>
                    <TextBox x:Name="txtMaskName" HorizontalAlignment="Left" Height="23" Margin="138,170,0,0" TextWrapping="Wrap" Text="maskName" VerticalAlignment="Top" Width="260"/>
                </Grid>
            </TabItem>
            <TabItem Header="OneNote Konfiguration">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
